<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
 body {
            font-family: 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cc00ff;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.help {
  display: inline-block;
}

li.file {
  display: inline-block;
}

li.edit{
  display: inline-block;
}

.help-content {
  display: none;
  position: absolute;
  background-color:#cc00ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.file-content {
  display: none;
  position: absolute;
  background-color: #cc00ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.edit-content {
  display: none;
  position: absolute;
  background-color: #cc00ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.help-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.file-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.edit-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}



.help:hover .help-content {
  display: block;
}

.file:hover .file-content {
  display: block;
}

.edit:hover .edit-content {
  display: block;
}

.hello {
            padding: 30px;
            margin: 30px;
            border-radius: 10px;
            border: 1px solid lightskyblue;
            background-color: aliceblue;
}
</style>
</head>
<body>

<ul>
  <li class="file">
    <a class="dropbtn">file</a>
    <div class="file-content">
      <a href="#">open</a>
      <a href="#">save</a>
      <a href="#">print</a>
      <a href="#">exit</a>
    </div>
  </li>
  
  <li class="edit">
    <a class="dropbtn">edit</a>
    <div class="edit-content">
      <a href="#">cut</a>
      <a href="#">copy</a>
      <a href="#"></a>
      <a href="#">paste</a>
    </div>
  </li>
  
  <li class="help">
    <a class="dropbtn">help</a>
    <div class="help-content">
      <a href="#">about</a>
    </div>
  </li>
</ul>
<div class="hello">
        <h1>This is web server programming class</h1>
        <p>Web programming class is interesting </p>
   </div>   

</body>
</html>